<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Plugins\UnityUIExtensions-unity-ui-extensions-bddf5ad8b0b7\Scripts\Effects\UIParticleSystem.cs">
    <Files>
      <File FileName="Assets\Scripts\Designer\Node.cs" Line="25" Column="100" />
      <File FileName="Assets\Scripts\Plugins\UnityUIExtensions-unity-ui-extensions-bddf5ad8b0b7\Scripts\Utilities\BezierPath.cs" Line="62" Column="23" />
      <File FileName="Assets\Scripts\Plugins\UnityUIExtensions-unity-ui-extensions-bddf5ad8b0b7\Scripts\Primitives\UILineRenderer.cs" Line="202" Column="1" />
      <File FileName="Assets\Scripts\Designer\Connectable.cs" Line="8" Column="2" />
      <File FileName="Assets\Scripts\Plugins\UnityUIExtensions-unity-ui-extensions-bddf5ad8b0b7\Scripts\Effects\UIParticleSystem.cs" Line="79" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>